<?xml version="1.0" encoding="utf-8"?>
<com.gigifun.gp.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <com.gigifun.gp.percent.PercentLinearLayout
        android:id="@+id/layout_login"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <com.gigifun.gp.percent.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="15%h"
            app:layout_widthPercent="100%w"
            android:background="@color/TitleColor">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/gigifun_logo"
                app:layout_marginLeftPercent="5%"
                app:layout_widthPercent="30%"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp" />
                //android:src="@drawable/iiu_logo"

            <ImageView
                android:id="@+id/img_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/setting"
                app:layout_marginLeftPercent="80%"
                app:layout_widthPercent="15%"
                android:visibility="gone"/>
        </com.gigifun.gp.percent.PercentRelativeLayout>

        <com.gigifun.gp.percent.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="10%h"
            app:layout_widthPercent="60%w"
            app:layout_marginTopPercent="7%"
            app:layout_marginLeftPercent="20%"
            app:layout_marginRightPercent="8%"
            android:background="@drawable/name_input_edit_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/denglu"
                app:layout_heightPercent="80%"
                app:layout_widthPercent="10%" />


            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_marginTopPercent="5%"
                app:layout_marginLeftPercent="8%"
                android:background="@null"
                android:hint="@string/input_accout"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#7a7a7a"
                app:layout_textSizePercent="60%"/>
        </com.gigifun.gp.percent.PercentLinearLayout>

        <com.gigifun.gp.percent.PercentLinearLayout
            android:layout_width="263dp"
            android:layout_height="1dp"
            app:layout_widthPercent="70%w"
            app:layout_marginLeftPercent="15%"
            app:layout_marginRightPercent="8%"
            android:background="#e9e9e9"
            android:layout_weight="0.01">

        </com.gigifun.gp.percent.PercentLinearLayout>

        <com.gigifun.gp.percent.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="10%h"
            app:layout_widthPercent="75%w"
            app:layout_marginTopPercent="7%"
            app:layout_marginLeftPercent="20%"
            app:layout_marginRightPercent="8%"
            android:background="@drawable/name_input_edit_bg2"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="80%"
                app:layout_widthPercent="10%"
                android:src="@drawable/mima" />

            <EditText
                android:id="@+id/edt_psw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_marginTopPercent="5%"
                app:layout_marginLeftPercent="5%"
                app:layout_widthPercent="40%"
                android:background="@null"
                android:hint="@string/input_password"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHint="#7a7a7a"
                app:layout_textSizePercent="60%" />

            <TextView
                android:id="@+id/tv_forgetpw"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="30%"
                app:layout_marginTopPercent="5%"
                android:text="@string/forget_pw"
                android:textColor="#000000"
                android:gravity="center"
                app:layout_textSizePercent="40%"
                android:visibility="gone"/>

        </com.gigifun.gp.percent.PercentLinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_widthPercent="70%w"
            app:layout_marginLeftPercent="15%"
            app:layout_marginRightPercent="8%"
            android:background="#e9e9e9"></LinearLayout>


        <com.gigifun.gp.percent.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="20%h"
            app:layout_widthPercent="60%w"
            app:layout_marginTopPercent="6%"
            app:layout_marginLeftPercent="20%"
            app:layout_marginRightPercent="8%"
            android:background="@drawable/name_input_edit_bg2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_weight="1.13"
                android:background="@drawable/anniu"
                android:text="@string/login_text"
                android:textColor="@color/TextColorWhite"
                android:textStyle="bold"
                app:layout_heightPercent="100%h"

                app:layout_textSizePercent="40%" />
        </com.gigifun.gp.percent.PercentLinearLayout>

        <com.gigifun.gp.percent.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="10%h"
            app:layout_widthPercent="80%w"
            app:layout_marginLeftPercent="10%"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_widthPercent="75%w" />

            <TextView
                android:id="@+id/tv_toregist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/zhuce"
                android:gravity="center"
                android:layout_gravity="end"
                app:layout_widthPercent="25%w"
                app:layout_textSizePercent="50%"
                android:lines="1"
                android:maxEms="12"
                android:text="@string/lijizhuce"
                android:textColor="@color/TitleColor"
                />
        </com.gigifun.gp.percent.PercentLinearLayout>

    </com.gigifun.gp.percent.PercentLinearLayout>

    <com.gigifun.gp.ui.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        wheel:barColor="#F6A20E"
        wheel:progressIndeterminate="true" />
</com.gigifun.gp.percent.PercentRelativeLayout>