<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 pengjianbo(pengjianbosoft@gmail.com), Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    >
<!--<include-->
    <!--android:id="@+id/fm_lay"-->
    <!--layout="@layout/dialog_float"-->
    <!--/>-->
    <com.gigifun.gp.percent.PercentLinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/u_menu_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_heightPercent="95%"
            android:drawableTop="@drawable/iiu_float_man"
            android:paddingLeft="4dp"
            android:padding="4dp"
            android:text="@string/float_usercenter"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            />
        <TextView
            android:id="@+id/tv_float_fb"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_heightPercent="95%"
            android:drawableTop="@drawable/iiu_float_fb"
            android:padding="4dp"
            android:text="@string/float_facebook"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/tv_float_gift"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_heightPercent="95%"
            android:drawableTop="@drawable/iiu_float_gift"
            android:padding="4dp"
            android:text="@string/float_gamegift"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/tv_float_play_game"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_heightPercent="95%"
            android:drawableTop="@drawable/iiu_relax"
            android:padding="4dp"
            android:text="@string/float_play_game"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            />

        <TextView
                android:id="@+id/tv_float_context"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_heightPercent="95%"
            android:drawableTop="@drawable/iiu_float_contect"
            android:padding="4dp"
            android:text="@string/float_contact"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            />




        <TextView
            android:id="@+id/tv_float_buy"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_heightPercent="95%"
            android:drawableTop="@drawable/iiu_float_buy"
            android:padding="4dp"
            android:text="@string/float_buy"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            />
    </com.gigifun.gp.percent.PercentLinearLayout>

    <FrameLayout
        android:id="@+id/u_float_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        >

        <ImageView
            android:id="@+id/u_float_view_icon_imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:src="@drawable/iiu_float_logo"
            />
        <!--<ImageView-->
            <!--android:id="@+id/pj_float_view_icon_notify"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/pj_anim_background"-->
            <!--/>-->
    </FrameLayout>

    <!--<FrameLayout-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="50dp">-->
        <!--<ImageView-->
            <!--android:id="@+id/iiu_float_hide"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="start"-->
            <!--android:src="@drawable/iiu_float_left"-->
            <!--android:visibility="gone"-->
            <!--/>-->
    <!--</FrameLayout>-->
</FrameLayout>