# Afmin

./: README.md
AndroidGigifunSDK/app/: build.gradle
AndroidGigifunSDK/app/src/androidTest/java/wszj/gigifun/com/androidgigifunsdk/: ExampleInstrumentedTest.java
AndroidGigifunSDK/app/src/main/: AndroidManifest.xml
AndroidGigifunSDK/app/src/main/java/com/gigifun/wszj/: MainActivity.java  MyApplication.java  TestActivity.java  WxActivity.java
AndroidGigifunSDK/app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_wx.xml
AndroidGigifunSDK/app/src/main/res/values/: strings.xml  styles.xml
AndroidGigifunSDK/app/src/test/java/wszj/gigifun/com/androidgigifunsdk/: ExampleUnitTest.java
AndroidGigifunSDK/usdklib/: build.gradle  proguard-rules.pro
AndroidGigifunSDK/usdklib/src/androidTest/java/wszj/gigifun/com/usdklib/: ExampleInstrumentedTest.java
AndroidGigifunSDK/usdklib/src/main/: AndroidManifest.xml
AndroidGigifunSDK/usdklib/src/main/java/com/gigifun/gp/: ChosePay.java  MorePay.java  UgamePay.java  UgameSDK.java
AndroidGigifunSDK/usdklib/src/main/java/com/gigifun/gp/adapter/: GiftPagerAdapter.java  InviteGiftNewAdapter.java  LikeGiftAdapter.java
AndroidGigifunSDK/usdklib/src/main/java/com/gigifun/gp/db/: DBDao.java  DBFile.java  DBOpenHelper.java  DatabaseManager.java
AndroidGigifunSDK/usdklib/src/main/java/com/gigifun/gp/exception/: CrashHandler.java
AndroidGigifunSDK/usdklib/src/main/java/com/gigifun/gp/listener/: GooglePayListener.java  IFbRequest.java  IFuntionCheck.java  OnFloatLintener.java  OnInitListener.java  OnLoginListener.java  OnThirdPurchaseListener.java  OnUpGradeListener.java  RequestPoint.java
AndroidGigifunSDK/usdklib/src/main/java/com/gigifun/gp/model/: FacebookEntity.java  PurchaseInfo.java
AndroidGigifunSDK/usdklib/src/main/java/com/gigifun/gp/percent/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
AndroidGigifunSDK/usdklib/src/main/java/com/gigifun/gp/service/: FloatViewService.java
AndroidGigifunSDK/usdklib/src/main/java/com/gigifun/gp/ui/: BindAccountDialog.java  BindEmailDialog.java  BindFbDialog.java  CustomDialog.java  CustomViewPager.java  DirectionDialog.java  FloatWebviewDialog.java  GiftDialog.java  LoadingDialog.java  LoginDialog.java  MotifyPwDialog.java  ProgressWheel.java  RecoverPwDialog.java  RegistDialog.java  SettingDialog.java  UIInviteLayout.java  UILikeLayout.java  UIShareLayout.java  (+1 more)
AndroidGigifunSDK/usdklib/src/main/res/drawable/: bg_main.xml  bg_white.xml  btn_facebool_bg_select.xml  btn_login_bg.xml  btn_login_bg_pre.xml  btn_login_bg_select.xml  btn_reg_bg_select.xml  dialog_cancel.xml  name_input_edit_bg.xml  name_input_edit_bg2.xml  progressbar_bg.xml  progressbar_progress.xml  selector_facecolor_text.xml  selector_gift_text.xml  selector_invite_gift_bg.xml  selector_like_gift_bg.xml  selector_login_text.xml  selector_share_gift_bg.xml  selector_showpassword.xml  u_menu_bg.xml
AndroidGigifunSDK/usdklib/src/main/res/layout/: activity_more_pay.xml  dialog_bindaccount.xml  dialog_bindaccount_ver.xml  dialog_bindemail.xml  dialog_bindemail_ver.xml  dialog_bindfacebook.xml  dialog_bindfacebook_ver.xml  dialog_floatwebview.xml  dialog_gift.xml  dialog_gift_direction.xml  dialog_login.xml  dialog_login_ver.xml  dialog_molpay.xml  dialog_motifypw.xml  dialog_motifypw_ver.xml  dialog_normal_layout.xml  dialog_recoverpw.xml  dialog_recoverpw_ver.xml  dialog_register.xml  dialog_register_ver.xml  dialog_setting.xml  dialog_setting_ver.xml  dialog_upgrade_layout.xml  invite_list_item.xml  layout_invite_gift.xml  layout_like_gift.xml  layout_share_gift.xml  like_list_item.xml  pay_choose.xml  u_widget_float_view.xml
AndroidGigifunSDK/usdklib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  info_strings.xml  strings.xml  styles.xml
AndroidGigifunSDK/usdklib/src/main/res/values-en/: info_strings.xml
AndroidGigifunSDK/usdklib/src/main/res/values-large-xhdpi/: dimens.xml
AndroidGigifunSDK/usdklib/src/main/res/values-th/: info_strings.xml
AndroidGigifunSDK/usdklib/src/main/res/values-xhdpi/: dimens.xml
AndroidGigifunSDK/usdklib/src/main/res/values-xxhdpi/: dimens.xml
AndroidGigifunSDK/usdklib/src/main/res/values-zh-rCN/: info_strings.xml
AndroidGigifunSDK/usdklib/src/main/res/values-zh-rHK/: info_strings.xml
AndroidGigifunSDK/usdklib/src/main/res/values-zh-rTW/: info_strings.xml
MvpLibrary/: .gitignore  README  README.md  build.gradle  conf.gradle  settings.gradle
MvpLibrary/app/: build.gradle
MvpLibrary/app/src/main/: AndroidManifest.xml
MvpLibrary/app/src/main/java/com/stone/baselib/: SConfig.java
MvpLibrary/app/src/main/res/values/: strings.xml
MvpLibrary/app/src/test/java/com/painstone/mvplibrary/: ExampleUnitTest.java
MvpLibrary/example/: build.gradle  proguard-rules.pro
MvpLibrary/example/src/main/: AndroidManifest.xml
MvpLibrary/example/src/main/res/layout/: activity_main.xml  activity_viewpager.xml  activity_viewpager2.xml  fragment_file.xml  fragment_home.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
MvpLibrary/example/src/main/res/menu/: bnv_viewpager.xml
MvpLibrary/example/src/main/res/values/: colors.xml  strings.xml  styles.xml
MvpLibrary/example/src/main/res/values-v21/: styles.xml
MvpLibrary/lib_base/: build.gradle  proguard-rules.pro
MvpLibrary/lib_base/src/androidTest/java/com/painstone/mvplibrary/: ExampleInstrumentedTest.java
MvpLibrary/lib_base/src/main/: AndroidManifest.xml
MvpLibrary/lib_base/src/main/java/com/stone/baselib/: SConfig.java
MvpLibrary/lib_base/src/main/res/anim/: anim.xml  left_out.xml  right_in.xml  right_out.xml  s_left_in.xml
MvpLibrary/lib_base/src/main/res/layout/: view_stitlebar.xml
MvpLibrary/lib_base/src/main/res/values/: attrs.xml  dimen.xml
MvpLibrary/lib_pay/: build.gradle
MvpLibrary/lib_pay/src/androidTest/java/com/example/pay/: ExampleInstrumentedTest.java
MvpLibrary/lib_pay/src/main/java/com/example/pay/: PayActivity.java  SerializableBean.java
MvpLibrary/lib_pay/src/main/res/layout/: activity_pay.xml
(+254 files in other folders)
