ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",

            minSdkVersion    : 15,
            targetSdkVersion : 28,
    ]

    version = [

            supportLibraryVersion   : "28.0.0",
            okhttpVersion           : "3.9.0",
            retrofitVersion         : "2.3.0",
            glideVersion            : "4.8.0",

            butterknifeVersion      : "8.8.1",
            leakcanaryVersion       : "1.6.2"
    ]

    dependencies = [
            //base
            "appcompat-v7"   : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "support-v4"     : "com.android.support:support-v4:${version["supportLibraryVersion"]}",
            "design"         : "com.android.support:design:${version["supportLibraryVersion"]}",
            "annotations"    : "com.android.support:support-annotations:${version["supportLibraryVersion"]}",
            "recyclerview-v7": "com.android.support:recyclerview-v7:${version["supportLibraryVersion"]}",
            "cardview"       : "com.android.support:cardview-v7:${version["supportLibraryVersion"]}",

            //ImageLoader
            "glide"          : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide-compiler" : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",

            "multidex"       : "com.android.support:multidex:1.0.1",
    ]

}