ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",

            minSdkVersion    : 17,
            targetSdkVersion : 28,
    ]

    version = [

            supportLibraryVersion   : "28.0.0",
            okhttpVersion           : "3.9.0",
            retrofitVersion         : "2.3.0",
            rxjavaVersion         : "2.0.1",
            rxlifecycleVersion         : "3.0.0",

            glideVersion            : "4.8.0",

            butterknifeVersion      : "10.1.0",
            leakcanaryVersion       : "1.6.2"

    ]

    dependencies = [
            //base
            "appcompat-v7"   : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "support-v4"     : "com.android.support:support-v4:${version["supportLibraryVersion"]}",
            "design"         : "com.android.support:design:${version["supportLibraryVersion"]}",
            "annotations"    : "com.android.support:support-annotations:${version["supportLibraryVersion"]}",
            "recyclerview-v7": "com.android.support:recyclerview-v7:${version["supportLibraryVersion"]}",
            "cardview"       : "com.android.support:cardview-v7:${version["supportLibraryVersion"]}",
            "constraint-layout"                 : "com.android.support.constraint:constraint-layout:1.1.3",
            "appcompat-x"                 : "androidx.appcompat:appcompat:1.0.2",
            "viewpager2"                 : "androidx.viewpager2:viewpager2:1.0.0-alpha03",


            //ImageLoader
            "glide"          : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide-compiler" : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",

            //http
            "okhttp"                            : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "logging-interceptor"               : "com.squareup.okhttp3:logging-interceptor:${version["okhttpVersion"]}",
            "retrofit"                          : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "converter-gson"                    : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "retrofit-adapter-rxjava"    : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",

            //rx
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:${version["rxjavaVersion"]}",
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:${version["rxjavaVersion"]}",
            "rxlifecycle"                : "com.trello.rxlifecycle3:rxlifecycle:${version["rxlifecycleVersion"]}",
            "rxlifecycle-android"        : "com.trello.rxlifecycle3:rxlifecycle-android:${version["rxlifecycleVersion"]}",
            "rxlifecycle-components"     : "com.trello.rxlifecycle3:rxlifecycle-components:${version["rxlifecycleVersion"]}",

            "eventbus"                      : "org.greenrobot:eventbus:3.1.1",
            "butterknife"                : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler"                : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",
            "gson"                              : "com.google.code.gson:gson:2.8.2",
            "multidex"       : "com.android.support:multidex:1.0.1",
            "swipeback"     :"cn.bingoogolapple:bga-swipebacklayout:1.2.0"

    ]

}