apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config //签名
        }
        debug {
            multiDexEnabled true
//                signingConfig signingConfigs.config
        }
    }

    productFlavors {//多渠道打包
        yoyo {
            applicationId 'com.example.example'
        }
    }

    signingConfigs {
        config {
            keyAlias ''
            keyPassword ''
            storeFile file('../xx.jks')
            storePassword ''
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "Sapp"
            def type = variant.buildType.name
            if (variant.buildType.name.equals('release')) {
                outputFileName = fileName + "-" + variant.productFlavors[0].name + "-" + variant.productFlavors[0].versionName + ".apk"
            } else if (type.equals('debug')) {
                outputFileName = fileName + new Date().format("-YYYYMMdd-HHmmss") + ".apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/androidx.core_core.version'
        exclude 'META-INF/androidx.loader_loader.version'
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        api rootProject.ext.dependencies["appcompat-x"]

        api project(":lib_base")

        annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]//若写在lib工程里注解会无效

        api rootProject.ext.dependencies["viewpager2"]

    }
}
