apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.example.example"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/androidx.core_core.version'
        exclude 'META-INF/androidx.loader_loader.version'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["appcompat-x"]

    api project(":lib_base")
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]//若写在lib工程里注解会无效


    api rootProject.ext.dependencies["viewpager2"]

}
